<!DOCTYPE html>
<html>

<a href="index.html">
  <img src="home.png">
</a>

<head>
<style>
.dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lightgray;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="sports.html">Sports</a>
    <a href="socialmedia.html">Social Media</a>
  </div>
</div>

</body>

<head>
<style>
h1 {
    text-align: center;
}

</style>
</head>

<head>
<style>
body {
background-color: white;
	}
</style>
</head> 

<head>
<style>

h1 {
    color: green;
}
</style>
</head>

	<head>
		<title>About Me</title>
	</head>

	<body>
	
	
	<H1>About Me</H1>
	
	</body>