<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

p  {
	text-align: center;
}

</style>
</head>


<head>
<style>
.dropbtn {
    background-color: darkblue;
    color: lightblue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lightgray;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="aboutme.html">About Me</a>
    <a href="sports.html">Sports</a>
    <a href="socialmedia.html">Social Media</a>
  </div>
</div>

</body>

<head>
<style>
H1 {
 color: darkblue;
 	}
H2 {
 color: darkblue;
	}
body {
background-color: lightblue;
	}
P {
 color: darkblue;
 	}
</style>
</head> 


	<head>
		<title>My first Homepage</title>
	</head>
	
	<body>


<H1>Liam Benson</H1>
<H2>Student at the <A HREF="https://umaine.edu"> <i>University of Maine</i> </A></H2>

<p><img src="Photo.png"></p>

<P>Hello, this is my webpage. I am a first year student here at the University of Maine.
	I am studying Business and pursuing a degree in Finance (This may change at some point).
	Feel free to look around the website to learn a little more about me. </P>

	</body>

</html>