<!DOCTYPE html>
<html>

<a href="index.html">
  <img src="home.png">
</a>

<head>
<style>
.dropbtn {
    background-color: darkblue;
    color: lightblue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lightgray;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
  	<a href="aboutme.html">About Me</a>
    <a href="socialmedia.html">Social Media</a>
  </div>
</div>

</body>

	<head>
		<style>

		h1 {
    	color: darkblue;
    	text-align: center;
		}

		p {
		color: darkblue;
		text-align: center;
		}

		body {
		background-color: lightblue;
		}

		H2 {
		color: darkblue;
		text-decoration: underline;
		text-indent: 100px;
		}

		</style>
	</head>

	<head>
		<title>Sports</title>
	</head>

	<body>
	
	
		<H1>Sports</H1>
	
			<p><a href="https://www.nhl.com/capitals">
  			<img src="caps.png">
			</a></p>
			
			<p> My favorite sport is hockey, and my favorite team is the Washington Capitals.
			My second favorite team is basically by default because I am from the Northeast,
			but they are the Boston Bruins. </p>

			<p><a href="http://www.patriots.com">
  			<img src="pats.gif">
			</a></p>
	
			<p> My other favorite sport is football. My favorite professional football
			team is the New England Patriots. My favorite player on the team is Stephen
			Gostkowski (because I was a kicker).
			</p>
			
		<H2>My Sports</H2>
		
			<p> Throughout my life I have played a bunch of different sports. These consist
			of Hockey, Lacrosse, Soccer, and Football. I also have played tennis and 
			volleyball but not in an organized way, just for fun.
			</p>
			
			<p> In college I have played club hockey, which was down in Mississippi, but
			it is still my major goal to play football at some point. I would like to try
			out for the kicking position at the University of Maine at some point.
			</p>
	
	</body>
</html>